language: node_js
node_js:
  - '11'
install: npm install
script:
  - npm run build_prod
before_deploy:
  - cd dist/schoolboys
deploy:
  provider: azure_web_apps
  site: https://schoolboys.scm.azurewebsites.net:443/schoolboys.git
  on:
    branch: master
  skip_cleanup: true